[gd_scene format=3 uid="uid://bi48pqcml7owm"]

[ext_resource type="Script" uid="uid://djgigt2j2pdtn" path="res://mob.gd" id="1_ebxvl"]
[ext_resource type="Texture2D" uid="uid://cgatercjqlntn" path="res://art/enemyFlyingAlt_1.png" id="2_wpivu"]
[ext_resource type="Texture2D" uid="uid://dyop6jh5anng6" path="res://art/enemyFlyingAlt_2.png" id="3_nao87"]
[ext_resource type="Texture2D" uid="uid://d2602t5oamr2a" path="res://art/enemyWalking_1.png" id="4_i71wu"]
[ext_resource type="Texture2D" uid="uid://c0f35yqnpd64u" path="res://art/enemyWalking_2.png" id="5_m0xve"]
[ext_resource type="Texture2D" uid="uid://smo8tubgtqxf" path="res://art/enemySwimming_2.png" id="6_m0elm"]
[ext_resource type="Texture2D" uid="uid://coycaqt60dr0l" path="res://art/enemySwimming_1.png" id="7_fla60"]

[sub_resource type="SpriteFrames" id="SpriteFrames_805hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wpivu")
}, {
"duration": 1.0,
"texture": ExtResource("3_nao87")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i71wu")
}, {
"duration": 1.0,
"texture": ExtResource("5_m0xve")
}],
"loop": true,
"name": &"skeleton",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m0elm")
}, {
"duration": 1.0,
"texture": ExtResource("7_fla60")
}],
"loop": true,
"name": &"slime",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr3yx"]
radius = 31.599998
height = 97.2

[node name="Mob" type="RigidBody2D" unique_id=1133495776]
scale = Vector2(5, 5)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ebxvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2087730284]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_805hl")
animation = &"skeleton"
frame_progress = 0.38229093

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=519291766]
shape = SubResource("CapsuleShape2D_jr3yx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1392958661]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
